{
  "name": "file-format-converter",
  "version": "1.0.0",
  "description": "A flexible TypeScript application for converting audio and video file formats",
  "main": "dist/index.js",
  "bin": {
    "convert-file": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "converter",
    "audio",
    "video",
    "ffmpeg",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}